VITE_SUPABASE_PROJECT_ID="jrtqdmyuhhlefjhepggv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydHFkbXl1aGhsZWZqaGVwZ2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTc5ODcsImV4cCI6MjA3NDk3Mzk4N30.1Rp6pJ5ILG9OOv6qCX3N6COBE6r3AwVfDpVowAKclW0"
VITE_SUPABASE_URL="https://jrtqdmyuhhlefjhepggv.supabase.co"
